<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- Description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with ready home page demos.">
    <!-- Page Title -->
    <title>Cars Automobile | MegaOne HTML5 Template</title>
    <!-- Favicon -->
    <link href="cars-automobile/images/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="cars-automobile/css/tootik.min.css" rel="stylesheet">
    <link href="cars-automobile/css/line-awesome.min.css" rel="stylesheet">
    <link href="cars-automobile/css/model-window.css" rel="stylesheet">
    <link href="cars-automobile/css/style.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- PRELOADER -->
<div class="loader" id="loader-fade">
    <div class="loader-container">
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
    </div>
</div>
<!-- PRELOADER -->

<!-- START HEADER -->
<header class="site-header">
    <nav class="navbar navbar-expand-lg nav-bottom-line center-brand static-nav">
        <div class="container">
            <a class="navbar-brand scroll" href="#slider-area">
                <img src="cars-automobile/images/logo.png" alt="logo" class="logo-default">
                <img src="cars-automobile/images/logo.png" alt="logo" class="logo-scrolled">
            </a>
            <button class="navbar-toggler navbar-toggler-right d-none collapsed" type="button" data-toggle="collapse" data-target="#xenav">
                <span> </span>
                <span> </span>
                <span> </span>
            </button>
            <li class="top-personal-info"><a href="#"><i class="las la-phone"></i> +1 631 123 4567</a></li>
            <div class="collapse navbar-collapse" id="xenav">
                <ul class="navbar-nav" id="container">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#all-products">Browse Products</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto mr-0 mr-lg-4">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#reviews">Customer Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-social side-icons">
                <ul class="list-unstyled d-flex m-0">
                    <a class="social-icon-clr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-icon-clr" href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                    <a class="social-icon-clr" href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon-clr" href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
                </ul>
            </div>
        </div>

        <!--side menu open button-->
        <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
            <span></span> <span></span> <span></span>
        </a>
    </nav>

    <!-- side menu -->
    <div class="side-menu">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#slider-area">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#all-products">Browse Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#reviews">Customer Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </nav>
            <div class="side-footer w-100">
                <p>© 2020 MegaOne. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->
</header>
<!-- START HEADER -->

<!-- START BANNER -->
<section class="p-0" id="home-banner">
    <div class="slider-area" id="slider-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <h1 class="main-font font-weight-bold text-white">Premium <span class="d-block text-blue">Auto Accessories </span></h1>
                    <p class="alt-font text-white my-3">Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy. </p>
                    <a  href="#all-products" class="btn btn-medium btn-rounded btn-red text-capitalize mt-3 mb-5 mb-md-0 scroll">Learn More</a>
                </div>
                <div class="col-12 col-md-6">
                    <div class="banner-image" data-depth="0.07">
                        <img src="cars-automobile/images/banner-product.png" alt="Banner-Product">
                    </div>
                </div>
            </div>
        </div>
        <!-- Circle-One -->
        <div class="circle-one">
             <span data-tootik="Side Mirror" data-tootik-conf="top invert square shadow">
                <a href="javascript:void(0);">
                    <span class="animated-circle position-relative"></span>
                </a>
             </span>
        </div>
        <!-- Circle-Two -->
        <div class="circle-two">
             <span data-tootik="Glass Roof" data-tootik-conf="bottom invert square shadow">
                <a href="javascript:void(0);">
                    <span class="animated-circle position-relative"></span>
                </a>
             </span>
        </div>
        <!-- Circle-Three -->
        <div class="circle-three">
              <span data-tootik="Back Light" data-tootik-conf="top invert square shadow">
                    <a href="javascript:void(0);">
                        <span class="animated-circle position-relative"></span>
                    </a>
              </span>
        </div>
        <!-- Circle-Four -->
        <div class="circle-four">
              <span data-tootik="Front Bumper" data-tootik-conf="bottom invert square shadow">
                <a href="javascript:void(0);">
                    <span class="animated-circle position-relative"></span>
                </a>
              </span>
        </div>
        <!-- Circle-Five -->
        <div class="circle-five">
              <span data-tootik="Side Skits" data-tootik-conf="top invert square shadow">
                    <a href="javascript:void(0);">
                        <span class="animated-circle position-relative"></span>
                    </a>
              </span>
        </div>
    </div>
</section>
<!-- END BANNER -->

<!-- START ABOUT -->
<section class="about-bg" id="about">
    <div class="container">
        <div class="row section-heading">
            <div class="col-12 main-heading text-center">
                <h2 class="main-font">Know About<span class="d-block text-blue">Auto Accessories</span></h2>
                <p class="alt-font mt-4">Lorem ipsum is simply dummy text of the printing and typesetting.<span class="d-block"> Lorem Ipsum has been the industry’s standard dummy.</span></p>
            </div>
        </div>
        <!--Row-->
        <div class="row row-padding">
            <!--News Item-->
            <div class="col-12 col-md-4">
                <div class="news-item">
                    <div class="image-holder-gallery">
                        <img alt="image" src="cars-automobile/images/about-img-1.jpg">
                    </div>
                    <div class="news-text-box">
                        <a href="#"><h4 class="news-title main-font">Customer Satisfaction</h4></a>
                        <p class="para alt-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu.</p>
                        <a  href="cars-automobile/standalone.html" class="text-capitalize btn-red">Learn More</a>
                    </div>
                </div>
            </div>
            <!--News Item-->
            <div class="col-12 col-md-4">
                <div class="news-item">
                    <div class="image-holder-gallery">
                        <img alt="image" src="cars-automobile/images/about-img-2.jpg">
                    </div>
                    <div class="news-text-box">
                        <a href="#"><h4 class="news-title main-font">Auto Trends 2020</h4></a>
                        <p class="para alt-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu.</p>
                        <a  href="cars-automobile/standalone.html" class="text-capitalize btn-red">Learn More</a>
                    </div>
                </div>
            </div>
            <!--News Item-->
            <div class="col-12 col-md-4">
                <div class="news-item">
                    <div class="image-holder-gallery">
                        <img alt="image" src="cars-automobile/images/about-img-3.jpg">
                    </div>
                    <div class="news-text-box">
                        <a href="#"><h4 class="news-title main-font">Expert Team</h4></a>
                        <p class="para alt-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu.</p>
                        <a  href="cars-automobile/standalone.html" class="text-capitalize btn-red">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END ABOUT -->

<!-- START PRODUCTS -->
<section class="section slide2 all-products" id="all-products">
    <div class="container position-relative">
        <div class="row main-heading">
            <div class="col-12 main-heading text-center">
                <h2 class="main-font">Accessories<span class="d-block text-blue">Latest Products</span></h2>
            </div>
        </div>

        <!-- Products -->
        <div class="row row-padding">
            <div class="owl-products owl-carousel owl-theme">
                <!--Item 1-->
                <div class="team-box item">
                    <!--Product Image-->
                    <div class="team-image">
                        <img src="cars-automobile/images/product-img1.png" alt="image">
                    </div>
                    <!--Product Text-->
                    <div class="team-text">
                        <h5 class="main-font">Imported Car Tire Wheel</h5>
                        <a onclick="morphic_window('morphic-window1');" class="btn btn-medium btn-rounded btn-red text-capitalize mt-3 mb-5 mb-md-0">View Detail</a>
                    </div>
                </div>
                <!--Item 2-->
                <div class="team-box item">
                    <!--Product Image-->
                    <div class="team-image">
                        <img src="cars-automobile/images/product-img2.png" alt="image">
                    </div>
                    <!--Product Text-->
                    <div class="team-text">
                        <h5 class="main-font">Tire Alloy Rims</h5>
                        <a onclick="morphic_window('morphic-window2');" class="btn btn-medium btn-rounded btn-red text-capitalize mt-3 mb-5 mb-md-0">View Detail</a>
                    </div>
                </div>
                <!--Item 3-->
                <div class="team-box item">
                    <!--Product Image-->
                    <div class="team-image">
                        <img src="cars-automobile/images/product-img3.png" alt="image">
                    </div>
                    <!--Product Text-->
                    <div class="team-text">
                        <h5 class="main-font">Engine Suspension</h5>
                        <a onclick="morphic_window('morphic-window3');" class="btn btn-medium btn-rounded btn-red text-capitalize mt-3 mb-5 mb-md-0">View Detail</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Owl Nav-->
        <a class='circle' id="team-circle-left"><i class="lni lni-chevron-left"></i></a>
        <a class='circle' id="team-circle-right"><i class="lni lni-chevron-right"></i></a>
    </div>
</section>
<!-- END PRODUCTS -->

<!-- START COUNTER -->
<section class="counter-bg">
    <div class="container position-relative">
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <div class="counter-content">
                    <span class="alt-font">Let us show you some stats</span>
                    <h3 class="my-3">Check our numbers <span class="d-block"> over the past few years.</span></h3>
                    <p class="alt-font">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected .</p>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="row mt-5 mt-md-0">
                    <!-- Counter -->
                    <div class="col-12 col-md-4">
                        <div class="parallax-box">
                            <h2 class="count text-blue">456</h2>
                            <h5>Products Delivered</h5>
                        </div>
                    </div>
                    <!-- Counter -->
                    <div class="col-12 col-md-4">
                        <div class="parallax-box">
                            <h2 class="count text-red">599</h2>
                            <h5>Happy Customers</h5>
                        </div>
                    </div>
                    <!-- Counter -->
                    <div class="col-12 col-md-4">
                        <div class="parallax-box">
                            <h2 class="count text-blue">780</h2>
                            <h5>Hours Worked</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END COUNTER -->

<!-- START TESTIMONIALS -->
<section class="section slide4 reviews" id="reviews">
    <div class="container expand-container">
        <div class="row main-heading">
            <div class="col-12 main-heading text-center">
                <h2 class="main-font">Best in Business<span class="d-block text-blue">Happy Customers</span></h2>
            </div>
        </div>

        <!-- Testimonial Slider -->
        <div id="testimonial-carousal" class="owl-carousel owl-theme testimonial-owl text-center row-padding">
            <!-- Item-1 -->
            <div class="item">
                <div class="icon-quotes mb-4">
                    <i class="fas fa-quote-left"></i>
                </div>
                <div class="description">
                    <p class="text-white paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu.</p>
                </div>
                <div class="testimonial-img mt-4">
                    <img src="cars-automobile/images/testimonial-1.png" alt="student img">
                </div>
                <div class="testimonial-tittle mt-3 mb-3">
                    <h3 class="mb-0 text-red alt-font">David Miller</h3>
                </div>
            </div>
            <!-- Item-2 -->
            <div class="item">
                <div class="icon-quotes mb-4">
                    <i class="fas fa-quote-left"></i>
                </div>
                <div class="description">
                    <p class="text-white paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="testimonial-img mt-4">
                    <img src="cars-automobile/images/testimonial-2.png" alt="student img">
                </div>
                <div class="testimonial-tittle mt-3 mb-3">
                    <h3 class="mb-0 text-blue alt-font">Alex Jackson</h3>
                </div>
            </div>
            <!-- Item-3 -->
            <div class="item">
                <div class="icon-quotes mb-4">
                    <i class="fas fa-quote-left"></i>
                </div>
                <div class="description">
                    <p class="text-white paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu.</p>
                </div>
                <div class="testimonial-img mt-4">
                    <img src="cars-automobile/images/testimonial-3.png" alt="student img">
                </div>
                <div class="testimonial-tittle mt-3 mb-3">
                    <h3 class="mb-0 text-red alt-font">Mark Anthony</h3>
                </div>
            </div>
            <!-- Item-4 -->
            <div class="item">
                <div class="icon-quotes mb-4">
                    <i class="fas fa-quote-left"></i>
                </div>
                <div class="description">
                    <p class="text-white paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="testimonial-img mt-4">
                    <img src="cars-automobile/images/testimonial-4.png" alt="student img">
                </div>
                <div class="testimonial-tittle mt-3 mb-3">
                    <h3 class="mb-0 text-blue alt-font">Kelly Smith</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END TESTIMONIALS -->

<!-- START CONTACT -->
<section class="section slide5 contact-sec" id="contact">
    <div class="container expand-container">
        <div class="row row">
            <div class="col-12 col-lg-7 main-heading">
                <h2 class="main-font">Questions?<span class="d-block text-blue">Lets Get In Touch</span></h2>
                <form class="row contact-form row-padding" id="contact-form-data">
                    <div class="col-12 col-lg-8" id="result"></div>
                    <div class="col-12 col-lg-8">
                        <input type="text" name="userName" placeholder="Name" class="form-control">
                        <input type="text" name="userPhone" placeholder="Contact No" class="form-control">
                        <input type="email" name="userEmail" placeholder="Email" class="form-control">
                        <textarea class="form-control" name="userMessage" rows="6" placeholder="Type Your Message Here"></textarea>
                        <a href="javascript:void(0);" class="btn btn-medium btn-rounded btn-red rounded-pill w-100 contact_btn main-font">Submit Information</a>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-5 text-center text-lg-left d-flex align-items-center">
                <div class="contact-details wow fadeInRight">
                    <h4 class="heading main-font">Store Location</h4>
                    <p class="text alt-font">There are many variations of passages of Lorem Ipsum available, but the majority have suffered .</p>
                    <ul>
                        <li><i aria-hidden="true" class="fas fa-map-marker-alt"></i> 123 Park Avenue, New York, United States </li>
                        <li><i aria-hidden="true" class="fas fa-phone-volume"></i>
                            <span>+1 631 1234 5678</span>
                            <span>+1 631 1234 5678</span>
                        </li>
                        <li><i aria-hidden="true" class="fas fa-paper-plane"></i>email@website.com</li>
                    </ul>
                    <div class="slider-social side-icons">
                        <ul class="list-unstyled d-flex">
                            <a class="social-icon" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                            <a class="social-icon" href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                            <a class="social-icon" href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
                            <a class="social-icon" href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
                            <a class="social-icon" href="javascript:void(0);"><i class="fab fa-pinterest-p"></i></a>
                            <a class="social-icon" href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END CONTACT -->


<div id="data-modal">
    <!-- Modal Window 1 Start -->
    <div class="modal-window" id="morphic-window1">
        <div class="modal-body">
            <header>
                <span class="close-modal"><i></i><i></i></span>
            </header>
            <div class="morphic-body">
                <div class="container">
                    <div class="row main-morphic-body align-items-center">
                        <div class="morphic-img col-12 col-md-6">
                            <!-- Main Image -->
                            <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                                <!--Slides-->
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="cars-automobile/images/model-windows/modal-img-1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="cars-automobile/images/model-windows/modal-img-2.png" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="cars-automobile/images/model-windows/modal-img-3.png" alt="Third slide">
                                    </div>
                                </div>
                                <!--/.Slides-->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                                        <img class="d-block w-100 img-fluid" src="cars-automobile/images/model-windows/modal2-sub1.png" alt="First slide">
                                    </li>
                                    <li data-target="#carousel-thumb" data-slide-to="1">
                                        <img class="d-block w-100 img-fluid" src="cars-automobile/images/model-windows/modal2-sub2.png" alt="Second slide">
                                    </li>
                                    <li data-target="#carousel-thumb" data-slide-to="2">
                                        <img class="d-block w-100 img-fluid" src="cars-automobile/images/model-windows/modal2-sub3.png" alt="Third slide">
                                    </li>
                                </ol>
                            </div>
                            <!--/.Carousel Wrapper-->
                        </div>
                        <div class="morphic-title col-12 col-md-6">
                            <h5>Article PZ-1000-23</h5>
                            <h3>Imported Car Tire</h3>
                            <p>Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy. </p>

                            <div class="row pb-md-4">
                                <!-- Sizes -->
                                <div class="col-3 col-md-2 d-flex align-items-center align-items-lg-end">
                                    <div class="color-selection">
                                        <h6 class="text-center text-md-left text-blue alt-font">Size:</h6>
                                    </div>
                                </div>
                                <div class="col-9 col-md-10">
                                    <div class="color-picker text-center text-md-left">
                                        <div class="size__item">
                                            <a class="active">155/75</a>
                                            <a>165/75</a>
                                            <a>185/75</a>
                                            <a>210/75</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row pb-4 mt-3 mt-md-0">
                                <!-- Quantity -->
                                <div class="col-3 col-md-1 col-lg-2 d-flex align-items-center align-items-md-start">
                                    <div class="color-selection">
                                        <h6 class="text-center text-md-left text-blue alt-font">Qty:</h6>
                                    </div>
                                </div>
                                <div class="col-9 col-lg-4 input_plus_mins">
                                    <div class="qty">
                                        <span class="minus bg-dark"><i class="lni-minus"></i></span>
                                        <input type="number" class="count" name="qty" value="1">
                                        <span class="plus bg-dark"><i class="lni-plus"></i></span>
                                    </div>
                                </div>
                                <div class="col-12 price-modal"><h1>$299.00</h1></div>
                                <div class="col-12 modal-btn"><a target="_blank" href="https://www.amazon.com/" class="btn btn-medium btn-rounded btn-red text-capitalize">Buy Link</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal Next & Prev  -->
                    <div class="row justify-content-end">
                        <div class="d-none d-md-block left-arrow-sec text-center mt-auto mb-auto">
                            <a class="d-flex justify-content-center" onclick="prev_window('morphic-window3');"><i class="fa fa-angle-left"></i></a>
                        </div>
                        <div class="d-none d-md-block right-arrow-sec text-center mt-auto mb-auto">
                            <a class="d-flex justify-content-center" onclick="next_window('morphic-window2');"><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Window 1 End -->

    <!-- Modal Window 2 Start -->
    <div class="modal-window" id="morphic-window2">
        <div class="modal-body">
            <header>
                <span class="close-modal"><i></i><i></i></span>
            </header>
            <div class="morphic-body">
                <div class="container">
                    <div class="row main-morphic-body align-items-center">
                        <div class="morphic-img col-12 col-md-6">
                            <!-- Main Image -->
                            <div id="carousel-thumb2" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                                <!--Slides-->
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="cars-automobile/images/model-windows/modal-img-1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="cars-automobile/images/model-windows/modal-img-2.png" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="cars-automobile/images/model-windows/modal-img-3.png" alt="Third slide">
                                    </div>
                                </div>
                                <!--/.Slides-->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-thumb2" data-slide-to="0" class="active">
                                        <img class="d-block w-100 img-fluid" src="cars-automobile/images/model-windows/modal1-sub1.png" alt="First slide">
                                    </li>
                                    <li data-target="#carousel-thumb2" data-slide-to="1">
                                        <img class="d-block w-100 img-fluid" src="cars-automobile/images/model-windows/modal1-sub2.png" alt="Second slide">
                                    </li>
                                    <li data-target="#carousel-thumb2" data-slide-to="2">
                                        <img class="d-block w-100 img-fluid" src="cars-automobile/images/model-windows/modal1-sub3.png" alt="Third slide">
                                    </li>
                                </ol>
                            </div>
                            <!--/.Carousel Wrapper-->
                        </div>
                        <div class="morphic-title col-12 col-md-6">
                            <h5>Article PZ-1000-23</h5>
                            <h3>Tire Alloy Rims</h3>
                            <p>Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy. </p>

                            <div class="row pb-md-4">
                                <!-- Sizes -->
                                <div class="col-3 col-md-2 d-flex align-items-center align-items-lg-end">
                                    <div class="color-selection">
                                        <h6 class="text-center text-md-left text-blue alt-font">Size:</h6>
                                    </div>
                                </div>
                                <div class="col-9 col-md-10">
                                    <div class="color-picker text-center text-md-left">
                                        <div class="size__item">
                                            <a class="active">155/75</a>
                                            <a>165/75</a>
                                            <a>185/75</a>
                                            <a>210/75</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row pb-4 mt-3 mt-md-0">
                                <!-- Quantity -->
                                <div class="col-3 col-md-1 col-lg-2 d-flex align-items-center align-items-md-start">
                                    <div class="color-selection">
                                        <h6 class="text-center text-md-left text-blue alt-font">Qty:</h6>
                                    </div>
                                </div>
                                <div class="col-9 col-lg-4 input_plus_mins">
                                    <div class="qty">
                                        <span class="minus bg-dark"><i class="lni-minus"></i></span>
                                        <input type="number" class="count" name="qty" value="1">
                                        <span class="plus bg-dark"><i class="lni-plus"></i></span>
                                    </div>
                                </div>
                                <div class="col-12 price-modal"><h1>$299.00</h1></div>
                                <div class="col-12 modal-btn"><a target="_blank" href="https://www.amazon.com/" class="btn btn-medium btn-rounded btn-red text-capitalize">Buy Link</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal Next & Prev  -->
                    <div class="row justify-content-end">
                        <div class="d-none d-md-block left-arrow-sec text-center mt-auto mb-auto">
                            <a class="d-flex justify-content-center" onclick="prev_window('morphic-window1');"><i class="fa fa-angle-left"></i></a>
                        </div>
                        <div class="d-none d-md-block right-arrow-sec text-center mt-auto mb-auto">
                            <a class="d-flex justify-content-center" onclick="next_window('morphic-window3');"><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Window 2 End -->

    <!-- Modal Window 3 Start -->
    <div class="modal-window" id="morphic-window3">
        <div class="modal-body">
            <header>
                <span class="close-modal"><i></i><i></i></span>
            </header>
            <div class="morphic-body">
                <div class="container">
                    <div class="row main-morphic-body align-items-center">
                        <div class="morphic-img col-12 col-md-6">
                            <!-- Main Image -->
                            <div id="carousel-thumb3" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                                <!--Slides-->
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="cars-automobile/images/model-windows/modal-img-1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="cars-automobile/images/model-windows/modal-img-2.png" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="cars-automobile/images/model-windows/modal-img-3.png" alt="Third slide">
                                    </div>
                                </div>
                                <!--/.Slides-->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-thumb3" data-slide-to="0" class="active">
                                        <img class="d-block w-100 img-fluid" src="cars-automobile/images/model-windows/modal1-sub1.png" alt="First slide">
                                    </li>
                                    <li data-target="#carousel-thumb3" data-slide-to="1">
                                        <img class="d-block w-100 img-fluid" src="cars-automobile/images/model-windows/modal1-sub2.png" alt="Second slide">
                                    </li>
                                    <li data-target="#carousel-thumb3" data-slide-to="2">
                                        <img class="d-block w-100 img-fluid" src="cars-automobile/images/model-windows/modal1-sub3.png" alt="Third slide">
                                    </li>
                                </ol>
                            </div>
                            <!--/.Carousel Wrapper-->
                        </div>
                        <div class="morphic-title col-12 col-md-6">
                            <h5>Article PZ-1000-23</h5>
                            <h3>Engine Suspension</h3>
                            <p>Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy. </p>

                            <div class="row pb-md-4">
                                <!-- Sizes -->
                                <div class="col-3 col-md-2 d-flex align-items-center align-items-lg-end">
                                    <div class="color-selection">
                                        <h6 class="text-center text-md-left text-blue alt-font">Size:</h6>
                                    </div>
                                </div>
                                <div class="col-9 col-md-10">
                                    <div class="color-picker text-center text-md-left">
                                        <div class="size__item">
                                            <a class="active">155/75</a>
                                            <a>165/75</a>
                                            <a>185/75</a>
                                            <a>210/75</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row pb-4 mt-3 mt-md-0">
                                <!-- Quantity -->
                                <div class="col-3 col-md-1 col-lg-2 d-flex align-items-center align-items-md-start">
                                    <div class="color-selection">
                                        <h6 class="text-center text-md-left text-blue alt-font">Qty:</h6>
                                    </div>
                                </div>
                                <div class="col-9 col-lg-4 input_plus_mins">
                                    <div class="qty">
                                        <span class="minus bg-dark"><i class="lni-minus"></i></span>
                                        <input type="number" class="count" name="qty" value="1">
                                        <span class="plus bg-dark"><i class="lni-plus"></i></span>
                                    </div>
                                </div>
                                <div class="col-12 price-modal"><h1>$299.00</h1></div>
                                <div class="col-12 modal-btn"><a target="_blank" href="https://www.amazon.com/" class="btn btn-medium btn-rounded btn-red text-capitalize">Buy Link</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal Next & Prev  -->
                    <div class="row justify-content-end">
                        <div class="d-none d-md-block left-arrow-sec text-center mt-auto mb-auto">
                            <a class="d-flex justify-content-center" onclick="prev_window('morphic-window2');"><i class="fa fa-angle-left"></i></a>
                        </div>
                        <div class="d-none d-md-block right-arrow-sec text-center mt-auto mb-auto">
                            <a class="d-flex justify-content-center" onclick="next_window('morphic-window1');"><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Window 3 End -->
</div>

<!--START SCROLL TOP-->
<div class="go-top"><i class="fas fa-angle-up"></i><i class="fas fa-angle-up"></i></div>
<!--END SCROLL TOP-->

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="vendor/js/morphext.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
<!-- CUSTOM JS -->
<script src="vendor/js/contact_us.js"></script>
<script src="cars-automobile/js/script.js"></script>
</body>
</html>